# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# note: spring boot uses @property.name@ convention,
#       as oppose to ${property.name}

# Primary database configs
spring.datasource.url= @app.database.url@
spring.datasource.driver-class-name= @app.database.driver@
spring.datasource.username = @app.database.username@
spring.datasource.password = @app.database.password@

## Microsoft SQL - AORT
#master.spring.datasource.url=@master.database.url@
#master.spring.datasource.driver-class-name=@master.database.driver@
#master.spring.datasource.username = @master.database.username@
#master.spring.datasource.password = @master.database.password@

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl = false

# WARNING DO NOT set this to CREATE on 2nd run
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = Report Configuration
# ===============================
spring.report.url=@app.report.url@
spring.report.auth.username=@app.report.auth.username@
spring.report.auth.password=@app.report.auth.password@
spring.report.auth.domain=@app.report.auth.domain@

# ===============================
# = Email configuration
# ===============================
spring.report.smtp.server=@app.report.smtp.server@
spring.report.smtp.port=@app.report.smtp.port@

# ===============================
# = Log configuration
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.nz.ac.ara.aort.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=/var/log/tomcat/aort.log

# ===============================
# = Security Configuration
# set app.security.use.ldif to false in production
# ===============================
app.security.use.ldif=false
app.ldap.user.search.filter=CN={0}
app.ldap.user.search.base=OU=staff,O=LDAP
app.ldap.group.search.base=OU=groups,O=LDAP
app.ldap.url=ldap://lds.cpit.ac.nz
app.ldap.manager.dn=cn=webserver,ou=ServiceAccounts,o=LDAP
app.ldap.manager.password=1mth3t0p9un