## Database
# Primary database
app.database.url=jdbc:jtds:sqlserver://mtpc504:1433;databaseName=aort_test
app.database.driver=net.sourceforge.jtds.jdbc.Driver
app.database.username=sa
app.database.password=H4t1k1t4s4tu

# Secondary database
master.database.url=jdbc:jtds:sqlserver://mtpc504:1433;databaseName=academic_observation
master.database.driver=net.sourceforge.jtds.jdbc.Driver
master.database.username=sa
master.database.password=H4t1k1t4s4tu

