# Database
# Primary database
app.database.url=jdbc:jtds:sqlserver://mtpc504:1433;databaseName=academic_observation;integratedSecurity=true;domain=mitrais
app.database.driver=net.sourceforge.jtds.jdbc.Driver
app.database.username=sa
app.database.password=H4t1k1t4s4tu

# Secondary database
master.database.url=jdbc:jtds:sqlserver://mtpc504:1433;databaseName=academic_observation;integratedSecurity=true;domain=mitrais
master.database.driver=net.sourceforge.jtds.jdbc.Driver
master.database.username=sa
master.database.password=H4t1k1t4s4tu

## MySQL
#app.database.url = jdbc:mysql://localhost:3306/aort_test
#app.database.driver = com.mysql.jdbc.Driver
#app.database.username = root
#app.database.password = password
#
## MySQL
#master.database.url = jdbc:mysql://localhost:3306/academic_observation
#master.database.driver = com.mysql.jdbc.Driver
#master.database.username = root
#master.database.password = password