## Database
# Primary database
app.database.url=jdbc:jtds:sqlserver://mtnb209:1433;instance=MTNB209;databaseName=aort_test
app.database.driver=net.sourceforge.jtds.jdbc.Driver
app.database.username=sa
app.database.password=mitraisAdm1n
# Secondary database
master.database.url=jdbc:jtds:sqlserver://mtnb209:1433;instance=MTNB209;databaseName=academic_observation
master.database.driver=net.sourceforge.jtds.jdbc.Driver
master.database.username=sa
master.database.password=mitraisAdm1n

