## Database
# Primary database
app.database.url=jdbc:jtds:sqlserver://ICTDEVDB2:1433;databaseName=aort_test
app.database.driver=net.sourceforge.jtds.jdbc.Driver
app.database.username=CPITmitrais
app.database.password=@pass123

# Secondary database
master.database.url=jdbc:jtds:sqlserver://ICTDEVDB2:1433;databaseName=academic_observation
master.database.driver=net.sourceforge.jtds.jdbc.Driver
master.database.username=sa
master.database.password=@pass123

server.port=9000