## Database
# Primary database
app.database.url=jdbc:jtds:sqlserver://ICTDEVDB2:1433;databaseName=academic_observation;integratedSecurity=true";
app.database.driver=net.sourceforge.jtds.jdbc.Driver
app.database.username=mitrais
app.database.password=Tuesday23

# Secondary database
master.database.url=jdbc:jtds:sqlserver://ICTDEVDB2:1433;databaseName=academic_observation;integratedSecurity=true";
master.database.driver=net.sourceforge.jtds.jdbc.Driver
master.database.username=mitrais
master.database.password=Tuesday23
