## Database
# Primary database
app.database.url=jdbc:jtds:sqlserver://ICTDEVDB2:1433;databaseName=academic_observation;integratedSecurity=true;domain=CPIT
app.database.driver=net.sourceforge.jtds.jdbc.Driver
app.database.username=mitrais
app.database.password=Tuesday23

#report
app.report.url=http://scdb03.cpit.ac.nz/Reportserver/FormalObservation
app.report.url.secure=false

#email
app.report.smtp.server=exchange.mitrais.com