## Database
# Primary database
app.database.url=jdbc:jtds:sqlserver://SQL2012server:1433;databaseName=academic_observation
app.database.driver=net.sourceforge.jtds.jdbc.Driver
app.database.username=sa
app.database.password=@pass123

#report
app.report.url=http://sql2012server.mitrais.com/Reportserver?/
app.report.auth.username=galih_p
app.report.auth.password=Bismillah20
app.report.auth.domain=MITRAIS

#email
app.report.smtp.server=exchange.mitrais.com