## Database
# Primary database
app.database.url=jdbc:mysql://localhost:3306/academic_observation_core
app.database.driver=com.mysql.jdbc.Driver
app.database.username=ara
app.database.password=password
# Secondary database
master.database.url=jdbc:mysql://localhost:3306/academic_observation_core
master.database.driver=com.mysql.jdbc.Driver
master.database.username=ara
master.database.password=password

